{
  "PathImg": {
    "about": "F:\\ART PORTFOLIO SITE\\art\\my photo",
    "drawings": "F:\\ART PORTFOLIO SITE\\art\\colored pencils jpeg10",
    "digital": "F:\\ART PORTFOLIO SITE\\art\\digital jpeg10"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
